<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel-1</title>
</head>
<style>
  body{
      margin: 0px;
  }

  .carousel{
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
  }
  .carousel__container{
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px;
  }
  .carousel-item{
      background-color:blueviolet;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      cursor: pointer;
      transition: 450ms all;
      transform-origin: center left;
      position: relative;
  }
  .carousel-item:hover ~ .carousel-item{
      transform: translate3d(100px, 0, 0);

  }
  .carousel__container:hover .carousel-item{
      opacity: 0.3;
  }
  .carousel__container:hover .carousel-item:hover{
      transform:scale(1.5);
      opacity: 1;
  }

  .carousel-item__img{
      width: 200px;
      height: 250px;
      object-fit: cover;
  }

.carousel-item__details{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgb(0, 0, 0,0) 100%);
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom:0;
    display: block;

}

.carousel-item__details:hover{
    opacity: 1;
}

.carousel-item__details img{
    width:15px;
    height:15px;
    padding:0;
}

.carousel-item__details--title{
    margin-top: 180px;
    color:white;
    opacity: 1;
    font-size: 10px;
    display:flex;
    align-items: center;

}

.carousel-item__details--subtitle{
    margin-top: -12px;
    color:white;
    opacity: 1;
    font-size: 10px;
    display:flex;
    align-items: center;
}


</style>

<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="./images/pexels__5.jpg" alt="">
                <div div class="carousel-item__details">
                <div class="carousel-item__details--title">
                    <img src="./icons/icon_play.png" alt="Play"> 
                    <p>Title </p>
                    <p>Description Title </p>
                    
                </div>
                <div class="carousel-item__details--subtitle">
                    <img src="./icons/icon_plus.png" alt="Plus">
                        <p >  2021 16+ 114 </p>
                    </div>
                    

                </div>


            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./images/pexels__4.jpg" alt="">
                <div div class="carousel-item__details">
                <div class="carousel-item__details--title">
                    <img src="./icons/icon_play.png" alt="Play"> 
                    <p>Title </p>
                    <p>Description Title </p>
                    
                </div>
                <div class="carousel-item__details--subtitle">
                    <img src="./icons/icon_plus.png" alt="Plus">
                        <p >  2021 16+ 114 </p>
                    </div>
                    

                </div>
            </div>



            <div class="carousel-item">
                <img class="carousel-item__img" src="./images/pexels__3.jpg" alt="">
                <div div class="carousel-item__details">
                <div class="carousel-item__details--title">
                    <img src="./icons/icon_play.png" alt="Play"> 
                    <p>Title </p>
                    <p>Description Title </p>
                    
                </div>
                <div class="carousel-item__details--subtitle">
                    <img src="./icons/icon_plus.png" alt="Plus">
                        <p >  2021 16+ 114 </p>
                    </div>
                    

                </div>


            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./images/pexels__2.jpg" alt="">
                <div div class="carousel-item__details">
                <div class="carousel-item__details--title">
                    <img src="./icons/icon_play.png" alt="Play"> 
                    <p>Title </p>
                    <p>Description Title </p>
                    
                </div>
                <div class="carousel-item__details--subtitle">
                    <img src="./icons/icon_plus.png" alt="Plus">
                        <p >  2021 16+ 114 </p>
                    </div>
                    

                </div>


            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./images/pexels__1.jpg" alt="">
                <div div class="carousel-item__details">
                <div class="carousel-item__details--title">
                    <img src="./icons/icon_play.png" alt="Play"> 
                    <p>Title </p>
                    <p>Description Title </p>
                    
                </div>
                <div class="carousel-item__details--subtitle">
                    <img src="./icons/icon_plus.png" alt="Plus">
                        <p >  2021 16+ 114 </p>
                    </div>
                    

                </div>


            </div>
        </div>

    </section>
</body>
</html>